[loggers]
keys=root,transactions

[handlers]
keys=console,file

[formatters]
keys=simple,complex

[logger_root]
level=NOTSET
handlers=console,file

[logger_transactions]
level=DEBUG
handlers=console,file
propagate=0
qualname=pfbudget.transactions

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=complex
args=('logs/pfbudget.log', 'a',)

[formatter_simple]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complex]
format=%(asctime)s %(levelname)s %(module)s::%(funcName)s %(message)s
